name: 'GolangCI-Lint Action'
description: 'Lint your Go code with GolangCI-Lint'
author: 'Matouš Dzivjak'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  config:
    description: 'Path of the GolangCI-Lint config file'
    required: false
  basePath:
    description: Path of the Golang project root directory
    required: false
    default: ${{ github.workspace }}
  githubToken:
    description: Github Token
    required: false
    default: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: 'docker'
  image: 'Dockerfile'
